"""
Задание 5
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
Например:
57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...

Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
(должно быть 07 коп или 00 коп).

Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).

Создать новый список, содержащий те же цены, но отсортированные по убыванию.

Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
"""

def output(lst):
    for cost in lst:
        print(str(int(cost)) + " руб", end=' ')
        k = round((cost - int(cost)) * 100)
        print("{0}{1} коп,".format("" if k > 10 else "0", k), end=' ')
    print()


prices = [57.8, 46.51, 97, 67.41, 44.98, 12.23, 45.12]
prices.sort()
prices1 = prices[::-1]

output(prices)
output(prices1)
output(prices[len(prices) - 5:])
