"""
2. * Задание 2. Выражение-генератор
Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании, только нечетные числа.
Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке: порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
1 11
...
10 7

Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, чтобы объект-генератор вернул нам не менее 20 значений.
Например:
# В rand_nums надо передать ______ (число)
"""
import random

def rand_nums(x):
    for i in range(x):
        b = random.randint(0, 100)
        if b % 2 != 0:
            yield i+1, b
        else:
            continue


rand = rand_nums(15)
i = 1
while True:
    try:
        print(*next(rand))
    except StopIteration:
        break

# В rand_nums надо передать 20